# TSVParser

./: .gitignore  README.md  TSVParser.sln  sqlScript.txt
Application/: Application.csproj  DataType.cs  DatabaseStructureWriter.cs  DependencyInjection.cs  FileLoader.cs  InputCommand.cs  InputHandler.cs  InputService.cs  LazyFileParser.cs  NotFoundException.cs  OutputScenario.cs  OutputService.cs  StringExtensions.cs  TSVParser.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Commands/Create/JobTitle/: CreateJobTitleCommand.cs  CreateJobTitleCommandHandler.cs  CreateJobTitleCommandValidator.cs
Application/Commands/CreateOrUpdate/Department/: CreateOrUpdateDepartmentCommand.cs  CreateOrUpdateDepartmentCommandHandler.cs  CreateOrUpdateDepartmentValidator.cs
Application/Commands/CreateOrUpdate/Employee/: CreateOrUpdateEmployeeCommand.cs  CreateOrUpdateEmployeeCommandHandler.cs  CreateOrUpdateEmployeeValidator.cs
Application/Exceptions/: NotFoundException.cs
Application/InputHandlers/: DepartmentInputHandler.cs  EmployeeInputHandler.cs  EntityInputHandler.cs  JobTitleInputHandler.cs
Application/Interfaces/: ICompanyDbContext.cs  IDataWriter.cs  IExceptionHandler.cs  IFileParser.cs  IFormatParser.cs  IInputHandler.cs  IInputService.cs  IOutputService.cs
Application/Queries/Get/: GetDepartmentQuery.cs  GetDepartmentQueryHandler.cs
Console/: Console.csproj  Program.cs
ConsoleUtility/: ConsoleExceptionHandler.cs  ConsoleUi.cs  ConsoleWriter.cs  Program.cs  appsettings.json
Domain/EntityTypes/: Department.cs  Employee.cs  JobTitle.cs
Persistence/Persistence/: CompanyDbContext.cs  DependencyInjection.cs  Persistence.csproj
Persistence/Persistence/EntityTypeConfigurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  JobTitleConfiguration.cs
Tests/: CreateJobTitleCommandHandlerTests.cs  CreateOrUpdateDepartmentCommandHandlerTests.cs  CreateOrUpdateEmployeeCommandHandlerTests.cs  Tests.csproj  appsettings.json
Tests/Common/: CompanyContextFactory.cs  TestCommandBase.cs
